EASS
 
:abstraction: car

:Initial Beliefs:

:Initial Goals:		

:Plans: 
/* Default plans for handling messages */
+.received(:tell, B): {True} <- +B;   
+.received(:perform, G): {True} <- +!G [perform];
+.received(:achieve, G): {True} <- +!G [achieve];

+started : {True} <-
	assert_shared(start), assert_shared(in_lane_1);
	
+ypos(X) : {~B stop, 100 < X} <-
	assert_shared(stop);
		
+! left [perform] : {True} <- remove_shared(in_lane_1), left, assert_shared(in_lane_2);
+! right [perform] : {True} <- remove_shared(in_lane_2), right, assert_shared(in_lane_1);
+! stay_in_lane [perform] : {True} <- stay_in_lane;
+! stop [perform] : {True} <- stop; 
+! finished [perform] : {True} <- finished;

:name: car
			
:Initial Beliefs:
													
:Initial Goals:
		
:Plans: 

+in_lane_1: {True} <-
	perf(stay_in_lane);
	
+stop: {True} <-
	perf(stop);

