EASS

:abstraction: car

:Initial Beliefs:

speed_limit(5)
													
:Initial Goals:

:Plans: 
/* Default plans for handling messages */
+.received(:tell, B): {True} <- +B;   
+.received(:perform, G): {True} <- +!G [perform];
+.received(:achieve, G): {True} <- +!G [achieve];

+started : {True} <-
	assert_shared(start);

+yspeed(X) : {B speed_limit(SL), SL < X} <-
	assert_shared(at_speed_limit);
+yspeed(X) : {B speed_limit(SL), X < SL} <-
	remove_shared(at_speed_limit);
	
+! accelerate [perform] : {B yspeed(X)} <- accelerate;
+! accelerate [perform] : {~B yspeed(X)} <- print("Waiting for Simulator to Start");
+! maintain_speed [perform] : {True} <- maintain_speed;

:name: car
			
:Initial Beliefs:
													
:Initial Goals:
		
:Plans: 

+start: {True} <-
	+!at_speed_limit[achieve];

+! at_speed_limit [achieve] : {True} <-
	perf(accelerate),
	*at_speed_limit;

+at_speed_limit: {True} <-
	perf(maintain_speed);
