EASS

:abstraction: car

:Initial Beliefs:

speed_limit(5)
lane2xpos(47)
													
:Initial Goals:
		

:Plans: 
/* Default plans for handling messages */
+.received(:tell, B): {True} <- +B;   
+.received(:perform, G): {True} <- +!G [perform];
+.received(:achieve, G): {True} <- +!G [achieve];

+started : {True} <-
	assert_shared(start);

+yspeed(0) : {B xspeed(0)} <-
	assert_shared(stopped);
+yspeed(X) : {B speed_limit(SL), SL < X} <-
	assert_shared(at_speed_limit);
+yspeed(X) : {B speed_limit(SL), X < SL} <-
	remove_shared(at_speed_limit);
	
+xpos(L) : {B lane2xpos(X), X < L} <-
	assert_shared(in_lane_2);
	
+! accelerate [perform] : {B yspeed(X)} <- accelerate;
+! accelerate [perform] : {~B yspeed(X)} <- print("Waiting for Simulator to Start");
+! maintain_speed [perform] : {True} <- maintain_speed;
+! finished [perform] : {True} <- finished;
+! change_lane [perform] : {True} <- change_lane;
+! stay_in_lane [perform] : {True} <- stay_in_lane;
+! decelerate [perform] : {True} <- decelerate;

:name: car
			
:Initial Beliefs:
													
:Initial Goals:
		
:Plans: 

+start: {True} <-
	+!at_speed_limit[achieve];

+! at_speed_limit [achieve] : {True} <-
	perf(accelerate),
	*at_speed_limit;

+at_speed_limit: {True} <-
	perf(maintain_speed),
	perf(change_lane);
	
+in_lane_2: {True} <-
	perf(stay_in_lane);
