EASS

:abstraction: car

:Initial Beliefs:

:Initial Goals:
		

:Plans: 
/* Default plans for handling messages */
+.received(:tell, B): {True} <- +B;   
+.received(:perform, G): {True} <- +!G [perform];
+.received(:achieve, G): {True} <- +!G [achieve];

+started : {True} <-
	assert_shared(start);

+xpos(L) : {B lane2(X), X < L} <-
	assert_shared(in_lane_2);
	
+xpos(L) : {B lane1(X), X > L} <-
	assert_shared(in_lane_1);
	
+! maintain_speed [perform] : {true} <- maintain_speed;
+! finished [perform] : {True} <- finished;
+! change_lane2 [perform] : {True} <- change_lane2;
+! stay_in_lane [perform] : {True} <- stay_in_lane;
+! change_lane1 [perform] : {True} <- change_lane1;

:name: car
			
:Initial Beliefs:
													
:Initial Goals:
		
:Plans: 

+start: {True} <-
	perf(maintain_speed),
	perf(change_lane2);
	
+in_lane_2: {True} <-
	perf(stay_in_lane);
	
+stay_in_lane: {True} <-
	perf(change_lane1);
	
+in_lane_1: {True} <-
	perf(stay_in_lane);
	perf(finished);
