EASS

:abstraction: car

:Initial Beliefs:

:Initial Goals:		

:Plans: 
/* Default plans for handling messages */
+.received(:tell, B): {True} <- +B;   
+.received(:perform, G): {True} <- +!G [perform];
+.received(:achieve, G): {True} <- +!G [achieve];

+started : {True} <-
	assert_shared(start);

+xpos(L) : {B lane2(X), X == L} <-
	assert_shared(in_lane_2);
	
+! finished [perform] : {True} <- finished;
+! change_lane [perform] : {True} <- change_lane;
+! stay_in_lane [perform] : {True} <- stay_in_lane;

:name: car
			
:Initial Beliefs:
													
:Initial Goals:
		
:Plans: 

+start: {True} <-
	assert_shared(in_lane_1);

+in_lane_1: {True} <-
	perf(change_lane);
	
+in_lane_2: {True} <-
	perf(stay_in_lane);

	