GWENDOLEN

:name: car

:Initial Beliefs:

:Initial Goals:

:Plans:
+start : {True} <- 
	print(start),
	gps_enable,
	print(gps_enable),  
	+!sensor_enable [perform];


+!sensor_enable [perform] : {True} <- 
	sensor_enable,
	print(sensor_enable), 
	check_env, 
	print(check_env), 
	+!go_forward [perform];


+!go_forward [perform] : {~B obs1(X,Y), ~B obs2(C,D)} <- 
	run, 
	*going_forward, 
	check_env, 
	+!go_forward [perform];
	
+!go_forward [perform] : {B obs1(X,Y), B obs2(C,D)} <- 
	-obs1(X,Y),
	-obs2(C,D),
	print(stop), 
	stop,
	+go_forward;
	
+!go_forward [perform] : {B obs1(X,Y), ~B obs2(C,D), B at(E,F), Y == F, F == 1} <- 
	print(go_left1), 
	go_left, 
	*going_forward,
	-obs1(X,Y),
	check_env,
	+!go_forward [perform];
	
+!go_forward [perform] : {B obs1(X,Y), ~B obs2(C,D), B at(E,F), Y == F, F == 0} <-
	print(go_right1), 
	go_right,  
	*going_forward,
	-obs1(X,Y),
	check_env,
	+!go_forward [perform];
	
+!go_forward [perform] : {B obs2(C,D), ~B obs1(X,Y), B at(E,F), D == F, F == 1} <- 
	print(obs2),
	print(go_left2), 
	go_left, 
	*going_forward,
	-obs2(C,D), 
	check_env, 
	+!go_forward [perform];
	
+!go_forward [perform] : {B obs2(C,D), ~B obs1(X,Y), B at(E,F), D == F, F == 0} <- 
	print(go_right2), 
	go_right, 
	*going_forward,
	-obs2(C,D),
	 check_env, 
	+!go_forward [perform];
	
+!go_forward [perform] : {B stopped} <- 
	+go_forward;

+stopped : {True} <- print(END);

-obs1(X,Y) : {True} <- removeObs1;

-obs2(C,D) : {True} <- removeObs2;