GWENDOLEN

:name: car

:Initial Beliefs:

:Initial Goals:

:Plans:
+start : {True} <-
	print(start),
	print(gps_enable),
	gps_enable,
	print(sensor_enable), 
	sensor_enable,
	print(check_env),
	check_env,  
	+!go_forward [perform];
	
	
/************************************************************* 2 LANES NA MESMA DIREÇÃO *************************************************************/
        /**************************************** CASO TENHA UM SEMAFORO ****************************************/

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B trafficLight(X1, Y1),
						  B trafficLightClose} <-
	print(aroundTrafficLight),
	aroundTrafficLight,
	check_env,
	+!go_forward [perform];

        /**************************************** SEM OBSTÁCULOS PRÓXIMOS ANDA NA VELOCIDADE MÁXIMA ****************************************/

+!go_forward [perform] : {B lane1(D2),
						  B lane2(D2),
						  0 < D2,
						  0 < D2,
						 ~B obs1Close,
						 ~B obs2Close,
						 ~B obs3Close,
						 ~B stop,
						 ~B change_lane,
						  B velocity(V),
						  B maxVelocity(MV),
						  V < MV} <-
	+accelerate;

+!go_forward [perform] : {B lane1(D2), 
						  B lane2(D2), 
						  0 < D2,
						  0 < D2,
						 ~B obs1Close,
						 ~B obs2Close,
						 ~B obs3Close,
						 ~B stop,
						 ~B change_lane,
						  B velocity(V),
						  B maxVelocity(MV),
						  V == MV} <-
	+run;


        /************************************************** COM 1 OBSTÁCULO PRÓXIMO *********************************************************/

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs1(X1, Y1),  
						  B obs1Close,
						 ~B obs2Close,
						 ~B obs3Close,						  
						 ~B change_lane,
						  Y1 == Y} <-						  
	print(around1),
	around,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2, 
						  B at(X, Y),
						  B obs1(X1, Y1), 
						  B obs1Close,
						 ~B obs2Close,
						 ~B obs3Close,						  
						  B change_lane,
						  B in_lane1, 
						  Y1 == Y} <-
	print(go_left1),						  						  
	go_left,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs1(X1, Y1),    
						  B obs1Close,
						 ~B obs2Close,
						 ~B obs3Close,						  
						  B change_lane,
						  B in_lane1,
						  Y < Y1} <-
	print(go_left1),						  						  
	go_left,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs1(X1, Y1),    
						  B obs1Close,
						 ~B obs2Close,
						 ~B obs3Close,						  
						  B change_lane,
						  B in_lane2,
						  Y < Y1} <-
	print(go_left1),						  						  
	go_left,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2, 
						  B at(X, Y),
						  B obs1(X1, Y1), 
						  B obs1Close,
						 ~B obs2Close,
						 ~B obs3Close,						  
						  B change_lane,
						  B in_lane2, 
						  Y1 == Y} <-
	print(go_right1),						  						  
	go_right,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs1(X1, Y1),    
						  B obs1Close,
						 ~B obs2Close,
						 ~B obs3Close,						  
						  B change_lane,
						  B in_lane2,
						  Y1 < Y} <-
	print(go_right1),						  						  
	go_right,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs1(X1, Y1),    
						  B obs1Close,
						 ~B obs2Close,
						 ~B obs3Close,						  
						  B change_lane,
						  B in_lane1,
						  Y1 < Y} <-
	print(go_right1),						  						  
	go_right,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2, 
						  B obs1Close,
						 ~B obs2Close,
						 ~B obs3Close,						  
						 ~B change_lane} <-						  
	print(run1),						  
	+run;
		
+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs2(X2, Y2),  
						 ~B obs1Close,
						  B obs2Close,
						 ~B obs3Close,						  
						 ~B change_lane,
						  Y2 == Y} <-						  
	print(around1),
	around,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2, 
						  B at(X, Y),
						  B obs2(X2, Y2), 
						 ~B obs1Close,
						  B obs2Close,
						 ~B obs3Close,						  
						  B change_lane,
						  B in_lane1, 
						  Y2 == Y} <-
	print(go_left1),						  						  
	go_left,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs2(X2, Y2),    
						 ~B obs1Close,
						  B obs2Close,
						 ~B obs3Close,						  
						  B change_lane,
						  B in_lane1,
						  Y < Y2} <-
	print(go_left1),						  						  
	go_left,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs2(X2, Y2),    
						 ~B obs1Close,
						  B obs2Close,
						 ~B obs3Close,						  
						  B change_lane,
						  B in_lane2,
						  Y < Y2} <-
	print(go_left1),						  						  
	go_left,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2, 
						  B at(X, Y),
						  B obs2(X2, Y2), 
						 ~B obs1Close,
						  B obs2Close,
						 ~B obs3Close,						  
						  B change_lane,
						  B in_lane2, 
						  Y2 == Y} <-
	print(go_right1),						  						  
	go_right,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs2(X2, Y2),    
						 ~B obs1Close,
						  B obs2Close,
						 ~B obs3Close,						  
						  B change_lane,
						  B in_lane2,
						  Y2 < Y} <-
	print(go_right1),						  						  
	go_right,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs2(X2, Y2),    
						 ~B obs1Close,
						  B obs2Close,
						 ~B obs3Close,						  
						  B change_lane,
						  B in_lane1,
						  Y2 < Y} <-
	print(go_right1),						  						  
	go_right,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2, 
						 ~B obs1Close,
						  B obs2Close,
						 ~B obs3Close,						  
						 ~B change_lane} <-						  
	print(run1),						  
	+run;	

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs3(X3, Y3),  
						 ~B obs1Close,
						 ~B obs2Close,
						  B obs3Close,						  
						 ~B change_lane,
						  Y3 == Y} <-						  
	print(around1),
	around,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2, 
						  B at(X, Y),
						  B obs3(X3, Y3), 
						 ~B obs1Close,
						 ~B obs2Close,
						  B obs3Close,						  
						  B change_lane,
						  B in_lane1, 
						  Y3 == Y} <-
	print(go_left1),						  						  
	go_left,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs3(X3, Y3),    
						 ~B obs1Close,
						 ~B obs2Close,
						  B obs3Close,						  
						  B change_lane,
						  B in_lane1,
						  Y < Y3} <-
	print(go_left1),						  						  
	go_left,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs3(X3, Y3),    
						 ~B obs1Close,
						 ~B obs2Close,
						  B obs3Close,						  
						  B change_lane,
						  B in_lane2,
						  Y < Y3} <-
	print(go_left1),						  						  
	go_left,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2, 
						  B at(X, Y),
						  B obs3(X3, Y3), 
						 ~B obs1Close,
						 ~B obs2Close,
						  B obs3Close,						  
						  B change_lane,
						  B in_lane2, 
						  Y3 == Y} <-
	print(go_right1),						  						  
	go_right,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs3(X3, Y3),    
						 ~B obs1Close,
						 ~B obs2Close,
						  B obs3Close,						  
						  B change_lane,
						  B in_lane2,
						  Y3 < Y} <-
	print(go_right1),						  						  
	go_right,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs3(X3, Y3),    
						 ~B obs1Close,
						 ~B obs2Close,
						  B obs3Close,						  
						  B change_lane,
						  B in_lane1,
						  Y3 < Y} <-
	print(go_right1),						  						  
	go_right,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2, 
						 ~B obs1Close,
						 ~B obs2Close,
						  B obs3Close,						  
						 ~B change_lane} <-						  
	print(run1),						  
	+run;
	
        /**************************************************** COM 2 OBSTÁCULOS PRÓXIMOS ****************************************************/	

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B obs1(X1, Y1),
						  B obs2(X2, Y2),					    
						  B obs1Close,
						  B obs2Close,
						 ~B obs3Close,
						 ~B change_lane,
						  Y1 == Y2} <-						  
	print(around4),
	around,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs1(X1, Y1),
						  B obs2(X2, Y2),					    
						  B obs1Close,
						  B obs2Close,
						 ~B obs3Close,
						  B change_lane, 
						  Y1 == Y2, 
						  Y < Y1} <-	
	remove_change_lane,						  
	+run;

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs1(X1, Y1),
						  B obs2(X2, Y2),					    
						  B obs1Close,
						  B obs2Close,
						 ~B obs3Close,
						  B change_lane, 
						  Y1 == Y2, 
						  Y1 < Y} <-
	remove_change_lane,						  						  
	+run;

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,					    
						  B obs1Close,
						  B obs2Close,
						 ~B obs3Close,
						 ~B change_lane} <-						  
	print(around5),
	around,
	check_env,
	+!go_forward [perform];
	
+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,					    
						  B obs1Close,
						  B obs2Close,
						 ~B obs3Close} <-						  
	+stop;

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B obs1(X1, Y1),
						  B obs3(X3, Y3),					    
						  B obs1Close,
						  B obs3Close,
						 ~B obs2Close,
						 ~B change_lane,
						  Y1 == Y3} <-						  
	print(around4),
	around,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs1(X1, Y1),
						  B obs3(X3, Y3),					    
						  B obs1Close,
						  B obs3Close,
						 ~B obs2Close,
						  B change_lane, 
						  Y1 == Y3, 
						  Y < Y1} <-						  
	remove_change_lane,	
	+run;

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs1(X1, Y1),
						  B obs3(X3, Y3),					    
						  B obs1Close,
						  B obs3Close,
						 ~B obs2Close,
						  B change_lane, 
						  Y1 == Y3, 
						  Y1 < Y} <-
	remove_change_lane,						  						  
	+run;

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,					    
						  B obs1Close,
						  B obs3Close,
						 ~B obs2Close,
						 ~B change_lane} <-						  
	print(around5),
	around,
	check_env,
	+!go_forward [perform];
	
+!go_forward [perform] : {B lane1(D1), 
						  B lane1(D2),
						  0 < D1,
						  0 < D2,					    
						  B obs1Close,
						  B obs3Close,
						 ~B obs2Close} <-						  
	+stop;

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B obs2(X2, Y2),
						  B obs3(X3, Y3),					    
						  B obs2Close,
						  B obs3Close,
						 ~B obs1Close,
						 ~B change_lane,
						  Y2 == Y3} <-						  
	print(around4),
	around,
	check_env,
	+!go_forward [perform];

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs2(X2, Y2),
						  B obs3(X3, Y3),					    
						  B obs2Close,
						  B obs3Close,
						 ~B obs1Close,
						  B change_lane, 
						  Y2 == Y3, 
						  Y < Y2} <-						  
	remove_change_lane,	
	+run;

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,
						  B at(X, Y),
						  B obs2(X2, Y2),
						  B obs3(X3, Y3),					    
						  B obs2Close,
						  B obs3Close,
						 ~B obs1Close,
						  B change_lane, 
						  Y2 == Y3, 
						  Y2 < Y} <-
	remove_change_lane,						  						  
	+run;

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,					    
						  B obs2Close,
						  B obs3Close,
						 ~B ob1Close,
						 ~B change_lane} <-						  
	print(around5),
	around,
	check_env,
	+!go_forward [perform];
	
+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,					    
						  B obs2Close,
						  B obs3Close,
						 ~B obs1Close} <-						  
	+stop;	
	
	
        /**************************************************** COM 3 OBSTÁCULOS PRÓXIMOS ****************************************************/	

+!go_forward [perform] : {B lane1(D1), 
						  B lane2(D2),
						  0 < D1,
						  0 < D2,					    
						  B obs1Close,
						  B obs2Close,
						  B obs3Close} <-						  
	+stop;

/****************************************************************************************************************************************************/

+accelerate : {True} <-
	print(accelerate),
	accelerate, 
	*going_forward,
	-accelerate,
	check_env,
	+!go_forward [perform]; 

+decelerate : {True} <-
	print(decelerate),
	decelerate, 
	*going_forward,
	-decelerate, 
	check_env,
	+!go_forward [perform];

+run : {True} <-
	run, 
	*going_forward, 
	-run,
	check_env, 
	+!go_forward [perform];

+stop : {True} <-				 
	print(stop), 
	stop,
	+go_forward;

+stopped : {True} <- print(END);

+wait : {B trafficLightRed} <-
	print(waiting),
	-wait,
	aroundTrafficLight,
	check_env, 
	+!go_forward [perform];
	
+wait : {B trafficLightYellow} <-
	print(waiting),
	-wait,
	aroundTrafficLight,
	check_env, 
	+!go_forward [perform];
	
+wait : {B trafficLightGreen} <-
	-wait,
	print(accelerate),
	accelerate, 
	*going_forward,
	-accelerate,
	check_env,
	+!go_forward [perform];
