GWENDOLEN

:name: car

:Initial Beliefs:
at(0,0)

:Initial Goals:

:Plans:
+start : {True} <- 
	print(start),  
	+!sensor_enable [perform];


+!sensor_enable [perform] : {True} <- 
	print(sensor_enable), 
	+sensor_enable,
	check_env, 
	print(check_env), 
	+!go_forward [perform];


+!go_forward [perform] : {~B obs1(X,Y), ~B obs2(C,D)} <- 
	run, 
	*going_forward, 
	check_env, 
	+!go_forward [perform];
	
+!go_forward [perform] : {B obs1(X,Y), B obs2(C,D)} <- 
	print(stop), 
	stop,
	+go_forward;
	
+!go_forward [perform] : {B obs1(X,Y), ~B obs2(C,D), B at(E,F), Y == F, F == 43} <- 
	print(go_left1), 
	go_left,  
	*going_forward,
	check_env,
	+!go_forward [perform];
	
+!go_forward [perform] : {B obs1(X,Y), ~B obs2(C,D), B at(E,F), Y == F, F == 6} <- 
	print(go_right1), 
	go_right,  
	*going_forward, 
	check_env,
	+!go_forward [perform];
	
+!go_forward [perform] : {B obs2(C,D), ~B obs1(X,Y), B at(E,F), D == F, F == 43} <- 
	print(go_left2), 
	go_left, 
	*going_forward, 
	check_env, 
	+!go_forward [perform];
	
+!go_forward [perform] : {B obs2(C,D), ~B obs1(X,Y), B at(E,F), D == F, F == 6} <- 
	print(go_right2), 
	go_right, 
	*going_forward,
	 check_env, 
	+!go_forward [perform];
	
+!go_forward [perform] : {B stopped} <- 
	+go_forward;

+stopped : {True} <- print(END);